# OptionsLocalization

./: OptionsLocalization.sln  README.MD
OptionsLocalization/: CultureOptionsFactory.cs  HostApplicationBuilderExtensions.cs  IOptionsLocalizationBuilder.cs  IOptionsLocalizer.cs  IOptionsLocalizerBuilder.cs  IOptionsLocalizer`.cs  OptionsLocalization.csproj  OptionsLocalizer.cs  OptionsLocalizerBuilder.cs  OptionsLocalizerOptions.cs  OptionsLocalizer`.cs
OptionsLocalization/JsonLocalization/: CultureJsonConfigurationProvider.cs  CultureJsonConfigurationSource.cs  JsonLocalizationHostedService.cs  JsonLocalizationOptions.cs  OptionsLocalizationBuilderExtensions.cs
WebApp/: AppOptions.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs  HomeOptions.cs
WebApp/Properties/: launchSettings.json
WebApp/localizations/AppOptions/: en.json  en.json.value  zh-TW.json  zh-TW.json.value  zh.json  zh.json.value
WebApp/localizations/HomeOptions/: en.json  en.json.value  zh-TW.json  zh-TW.json.value  zh.json  zh.json.value
